.row-grid {
  display: flex;
}

.row-grid .column-card {
  display: inline-block;
  width: 33%;
  box-sizing: border-box;
  padding: 0;
  margin-right: 1.5em;
  margin-top: 1.5em;
  background-color: #fff;
  border: 1px solid #d1d6dc;
  border-bottom-color: #bac1ca;
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, .05);

  -webkit-column-break-inside: avoid;
  page-break-inside: avoid;
  break-inside: avoid;
}

.row-grid .column-card:last-child {
  margin-right: 0px;
}

.column-grid {
  padding: 0;
  margin: 1.5em 0;

  -webkit-column-gap: 1.5em;
     -moz-column-gap: 1.5em;
          column-gap: 1.5em;
}

.column-grid .column-card {
  display: inline-block;
  width: 100%;
  box-sizing: border-box;
  padding: 0;
  margin: 0 0 1.5em;
  background-color: #fff;
  border: 1px solid #d1d6dc;
  border-bottom-color: #bac1ca;
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, .05);

  -webkit-column-break-inside: avoid;
  page-break-inside: avoid;
  break-inside: avoid;
}

.column-card .card-heading {
  padding: 1rem 1.5rem;
  font-family: "bariol", Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 1.6rem;
  font-weight: 700;
  color: #76899a;
  background-color: #fff;
  border-bottom: 1px solid #d1d6dc;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}

.column-card .card-content {
  padding: 1rem;
  ul {
    padding-left: 2rem;
  }
}
@media only screen and (max-width:700px) {
  .row-grid {
    flex-wrap: wrap;
  }
  .row-grid .column-card {
    width: 100%;  
  }
}

@media only screen and (min-width: 700px) {
  .column-grid {
    -webkit-column-count: 2;
       -moz-column-count: 2;
            column-count: 2;
  }
}

@media only screen and (min-width: 900px) {
  .column-grid {
    -webkit-column-count: 3;
       -moz-column-count: 3;
            column-count: 3;
  }
}
